<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi calculadora</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .container {
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .componente {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <h1>Mi proyecto Lit</h1>
    <p>Proyecto simple lit</p>
    <div class="container">
        <div class="componente">
            <h2>Calculadora Simple</h2>
            <mi-calculadora></mi-calculadora>
        </div>


    </div>
    <script type="module" src="./src/mi-calculadora.js"></script>
</body>
</html>